#Minecraft server properties
#Wed Jun 07 02:17:08 UTC 2023
view-distance=10
max-build-height=256
server-ip=
level-seed=
gamemode=0
server-port=25565
allow-nether=true
enable-rcon=false
enable-query=false
generator-settings=
level-name=world
motd=A Minecraft Server
force-gamemode=false
hardcore=false
white-list=false
pvp=true
texture-pack=
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
level-type=DEFAULT
spawn-monsters=true
max-players=20
online-mode=true
allow-flight=false
